<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project4.InterestingPlacesActivity">

    <Button
        android:id="@+id/button_place1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/lalamido"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/button_place2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_place2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/wnsit"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/button_place3"
        app:layout_constraintStart_toEndOf="@id/button_place1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_place3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/ds2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/button_place4"
        app:layout_constraintStart_toEndOf="@id/button_place2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_place4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/remedium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_place3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_additional_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/additional_info"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/button_show_on_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_place1" />

    <Button
        android:id="@+id/button_show_on_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/show_on_map"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_additional_info"
        app:layout_constraintTop_toBottomOf="@id/button_place1" />

    <TextView
        android:id="@+id/text_additional_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/button_additional_info" />

    <WebView
        android:id="@+id/web_interesting_places"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_additional_info" />

</androidx.constraintlayout.widget.ConstraintLayout>